<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr align="center">
      <td align="center">
        <div
          style="border: 1px solid #ccc; border-radius: 8px; padding: 30px 15px; font-family: Roboto-Regular,Helvetica,Arial,sans-serif; text-align: center; max-width: 500px">
          <div style="border-bottom: thin solid #ccc; padding-bottom: 10px;">
            <img src="{{logo_url}}" width="100" height="34" alt="SPLUS" />
            <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0"
              style="border-collapse: separate; border-spacing: 0 10px; font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 14px; margin:0; padding-top: 22px; padding-bottom: 18px;">
              <tbody>
                <tr style="margin-bottom: 10px;">
                  <td width="40%" align="right" style="padding-right: 10px;"><b>Name</b></td>
                  <td width="60%" align="left">{{name}}</td>
                </tr>
                <tr>
                  <td width="40%" align="right" style="padding-right: 10px;"><b>Email</b></td>
                  <td width="60%" align="left"><a>{{email}}</a></td>
                </tr>
                <tr>
                  <td width="40%" align="right" style="padding-right: 10px;"><b>Institution</b></td>
                  <td width="60%" align="left">{{institution}}</td>
                </tr>
                <tr>
                  <td width="40%" align="right" style="padding-right: 10px;"><b>Position</b></td>
                  <td width="60%" align="left">{{position}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p style="line-height: 22px; margin:0px; padding-top: 20px; padding-bottom: 30px; font-size: 14px">
            You have been requested to authorize this user to register on SPLUS website. Click the link below to
            authorize.
          </p>
          <div style="margin:0; text-align: center;">
            <a href="{{auth_url}}" target="_blank"
              style="letter-spacing: 2px; font-size: 14px; background-color: #3e7adb; color: #fff; padding: 10px 20px; border-radius: 4px; text-decoration: none; display: inline-block;">Authorize</a>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>