<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr align="center">
      <td>
        <div
          style="border: 1px solid #ccc; border-radius: 8px; padding: 30px 15px; font-family: Roboto-Regular,Helvetica,Arial,sans-serif; text-align: center; max-width: 500px">
          <div style="border-bottom: thin solid #ccc; padding-bottom: 24px;">
            <img src="{{logo_url}}" width="100" height="34" alt="SPLUS" />
            <p
              style="font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 24px; margin:0; padding-top: 22px; padding-bottom: 18px;">
              Confirm your email
            </p>
            <a
              style="font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 15px; margin: 0; color: rgba(0,0,0,.87); text-decoration: none;">
              {{email}}</a>
          </div>
          <p style="line-height: 22px; margin:0px; padding-top: 20px; padding-bottom: 30px; font-size: 14px">
            You have registered on SPLUS website with this email address. To complete your registration, click on the
            link below to confirm your email address.
          </p>
          <div style="margin:0; text-align: center;">
            <a href="{{confirm_url}}" target="_blank"
              style="letter-spacing: 2px; font-size: 14px; background-color: #3e7adb; color: #fff; padding: 10px 20px; border-radius: 4px; text-decoration: none; display: inline-block;">Confirm</a>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>