version: '3.3'

services:
  wordpress:
    build: .
    restart: on-failure
    ports:
      - "127.0.0.1:8080:80"
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: wppass
      WORDPRESS_DB_NAME: wpdb
      WORDPRESS_DEBUG: '1'
    volumes:
      - .:/var/www/html/wp-content/themes/splus-theme
  
  db:
    image: mysql:5.7
    restart: on-failure
    environment:
      MYSQL_DATABASE: wpdb
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: wppass
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - db:/var/lib/mysql
  
  adminer:
    depends_on:
      - db
    image: adminer
    restart: on-failure
    ports:
      - "127.0.0.1:8888:8080"

networks:
  back:

volumes:
  db:
