/*
Theme Name: Splus
Theme URI: http://localhost:8000
Author: Natan
Author URI: http://github.com/nmcardoso
Description: SPLUS Theme
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: SPLUS
Text Domain: splus-theme
*/

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  min-height: 100%;
}

img {
  max-width: 100% !important;
}

table.wp-block-table {
  display: block;
  overflow: auto;
  max-width: 100%;
}

.page-content h1, .page-content h2, .page-content h3, .page-content h4 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.page-content h1, .page-content h2, .page-content h3 {
  font-weight: bold;
}

.post-content h1, .post-content h2, .post-content h3 {
  font-weight: bold;
}

nav.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  transition: top 0.3s;
  background-color: #0a0a0aa9;
  z-index: 100;
}

/*nav.navbar::before {
  content: '';
  margin-top: -35px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  filter: blur(37px);
  -webkit-filter: blur(37px);
  background-image: url('img/t80s_bg.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}*/

ul.navbar-nav li.nav-item {
  text-transform: uppercase;
  letter-spacing: 0;
  color: #D3DEE8;
  font-weight: 800;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  margin-left: 0.6rem;
}

ul.navbar-nav li.nav-item a.nav-link {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

ul.navbar-nav li.nav-item a.login {
  color: rgb(156, 180, 202);
}

@media (min-width: 992px) {
  ul.navbar-nav li.nav-item a.login {
    color: #D3DEE8;
    background-color: #385e7ded;
    padding: 0.3rem 1.3rem;
  }
}

.hero {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-image: url('img/t80s_bg.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media (min-width: 1200px) {
  .hero {
    background-image: url('img/t80s_bg@2x.png');
  }
}

.hero .hero-inner {
  max-width: 900px;
  margin-top: auto;
  align-self: center;
}

.hero h1 {
  margin-top: -7rem;
  margin-bottom: 0.2em;
  margin-left: 2vw;
  margin-right: 2vw;
  font-family: 'Plantagenet Cherokee', cursive;
  font-size: 2rem;
  color: #FFFFFF;
  letter-spacing: 0.37rem;
}

.hero h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  flex-grow: 1;
  margin-left: 3vw;
  margin-right: 3vw;
}

.hero .btn {
  align-self: flex-end;
  padding-top: 1.3rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  padding-bottom: 2.8rem;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 37px 37px 0 0;
  background-color: #0000006C;
  background-image: url('img/ic_arrow_down.svg');
  background-repeat: no-repeat;
  background-position: center 95%;
  background-size: 1rem;
}

main#home section h1 {
  color: #04151F;
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}

@media (min-width: 576px) {
  main#home section h1 {
    font-size: 1.9rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h2, .hero .btn {
    font-size: 1.1rem;
    background-size: 1.1rem;
  }
}

@media (min-width: 768px) {
  main#home section h1 {
    font-size: 2.2rem;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .hero h2, .hero .btn {
    font-size: 1.2rem;
    background-size: 1.2rem;
  }
}

@media (min-width: 992px) {
  main#home section h1 {
    font-size: 2.5rem;
  }

  .hero h1 {
    font-size: 3.5rem;
  }

  .hero h2, .hero .btn {
    font-size: 1.3rem;
    background-size: 1.3rem;
  }
}

@media (min-width: 1200px) {
  main#home section h1 {
    font-size: 3rem;
  }

  .hero h1 {
    font-size: 4rem;
  }

  .hero h2, .hero .btn {
    font-size: 1.5rem;
    background-size: 1.5rem;
  }
}

main#home section p {
  font-size: 1.1rem;
  font-family: 'Raleway', sans-serif;
}

.btn.base {
  background-color: #FFF;
  background-image: url('img/ic_arrow_right.svg');
  background-repeat: no-repeat;
  background-position: 90% center;
  box-shadow: 0px 5px 10px #00000017;
  border-radius: 33px;
  font-family: 'Raleway', sans-serif;
  color: #04151F;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding-left: 1.2rem;
  padding-right: 2.2rem;
  padding-top: .7rem;
  padding-bottom: .7rem;
  transition: background .5s ease, color .5s ease;
}

.btn.base:hover {
  color: #fff;
  background-color: #04151F;
  background-image: url('img/ic_arrow_right_hover.svg');
}

.spacing-10 {
  padding: 5rem 0;
}

footer {
  color: #688095;
  background-color: rgb(243, 243, 243);
}

footer p {
  font-size: .8rem;
}

footer h4 {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 800;
}

footer ul.quick-links {
  list-style: none;
  padding-left: 10px;
}

footer ul.quick-links li {
  background-image: url('img/ic_list.svg');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 8px auto;
  padding-left: 14px;
}

footer ul.quick-links li a {
  color: #AAA9A9;
  text-decoration: none;
}

footer ul.quick-links li a:hover {
  color: inherit;
  text-decoration: none;
}

footer ul.logos {
  list-style: none;
  padding-left: 0;
}

footer ul.logos li {
  display: inline;
}

section.page-hero {
  padding-top: 9rem;
  padding-bottom: 6rem;
  background-image: url('img/pages_bg@2x.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

section.page-hero h1 {
  color: white;
  font-family: 'Jost', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 3.44px;
  word-wrap: break-word;
}

main.page-content section h1 {
  color: #04151F;
  font-family: 'Open Sans', sans-serif;
  font-size: 2.7rem;
  font-weight: 800;
  text-transform: uppercase;
}

.svg-icon.icon-md svg {
  width: 1rem;
  height: 1rem;
}

.svg-icon.icon-lg svg {
  width: 1.2rem;
  height: 1.2rem;
}

.svg-icon.icon-xg svg {
  width: 1.5rem;
  height: 1.5rem;
}

.svg-icon svg path,
.svg-icon svg polygon,
.svg-icon svg rect {
  fill: #2b2b2b;
}

.svg-icon svg circle {
  stroke: #2b2b2b;
  stroke-width: 1;
}

#submenu {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

#submenu ul {
  justify-content: flex-end;
  flex-wrap: wrap;
}

#submenu ul.items {
  list-style: none;
}

#submenu ul.items li.item:first-of-type {
  margin-left: 0;
}

#submenu a.item-link {
  font-family: 'Open Sans';
  text-transform: uppercase;
  font-weight: 800;
  text-decoration: none;
  color: #000;
  font-size: 1.05rem;
}

#submenu a.item-link:hover {
  color: #505050;
  text-decoration: none;
}

#submenu a.item-link:active {
  color: #AAA9A9;
  text-decoration: none;
}

#submenu a.item-link:visited {
  text-decoration: none;
}

.announcements .card-body p {
  margin-bottom: 0.3rem !important;
}

.announcements-wrapper {
  max-height: 400px;
  overflow-y: auto;
  padding : 8px;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 4px;
}

.pr-wrapper .carousel-text {
  background-color: rgba(0,0,0,.35);
  border-radius: 4px;
}

.pr-wrapper .carousel-text .description {
  display: -webkit-box;
  display: -ms-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -ms-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
}

.pr-wrapper a.caption-link {
  color: #fff;
  text-decoration: none;
}

.pr-wrapper a.caption-link:hover {
  color: #fff;
  text-decoration: none;
}

.pr-wrapper a.caption-link:hover h5 {
  color: #fff;
  text-decoration: underline;
}

.pr-wrapper a.caption-link:hover .carousel-text {
  background-color: rgba(0,0,0,.6);
}

.pr-wrapper a.caption-link:visited {
  color: #fff;
  text-decoration: none;
}

.carousel-item img {
  object-fit: cover;
}